<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O6A-y2-KFm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BI8-oS-fjN">
            <objects>
                <navigationController id="O6A-y2-KFm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRy-mU-tPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26Q-47-G9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doA-P1-EFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_Chap.png" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-Kn-GOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-q6-nsT" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-k5-8GK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-ZO-BM8">
                                        <rect key="frame" x="10" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6lQ-Jq-Vao"/>
                                            <constraint firstAttribute="width" constant="40" id="wmM-Ub-hXT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" backgroundImage="menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButton:" destination="JvE-0B-H2D" eventType="touchUpInside" id="fn4-Be-dkz"/>
                                            <action selector="onMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aav-h5-3xQ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-9g-Wci">
                                        <rect key="frame" x="100" y="10" width="470" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BAh-qv-6kJ"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87/100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-j5-M6t" customClass="DTBorderLabel">
                                        <rect key="frame" x="510" y="21" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G0a-f2-2IQ"/>
                                            <constraint firstAttribute="width" constant="60" id="fxG-ZS-n0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-fZ-vHL" customClass="DTBorderLabel">
                                        <rect key="frame" x="100" y="21" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2sL-od-9ai"/>
                                            <constraint firstAttribute="width" constant="40" id="cZP-Ld-if7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j6d-9g-Wci" secondAttribute="trailing" constant="30" id="9LS-wW-VOy"/>
                                    <constraint firstAttribute="trailing" secondItem="qjo-k5-8GK" secondAttribute="trailing" id="Cah-XY-TBm"/>
                                    <constraint firstItem="qjo-k5-8GK" firstAttribute="leading" secondItem="ZfA-q6-nsT" secondAttribute="leading" id="DFl-30-wDV"/>
                                    <constraint firstItem="j6d-9g-Wci" firstAttribute="leading" secondItem="cbc-fZ-vHL" secondAttribute="leading" id="DkZ-YM-JqH"/>
                                    <constraint firstAttribute="bottom" secondItem="iwy-j5-M6t" secondAttribute="bottom" constant="2" id="YXp-lC-t9v"/>
                                    <constraint firstItem="VsM-ZO-BM8" firstAttribute="top" secondItem="ZfA-q6-nsT" secondAttribute="top" constant="2" id="ahY-tz-3Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="qjo-k5-8GK" secondAttribute="bottom" id="aug-i4-cK5"/>
                                    <constraint firstItem="qjo-k5-8GK" firstAttribute="top" secondItem="ZfA-q6-nsT" secondAttribute="top" id="glK-Vr-U3G"/>
                                    <constraint firstItem="j6d-9g-Wci" firstAttribute="leading" secondItem="VsM-ZO-BM8" secondAttribute="trailing" constant="50" id="i02-mD-Z50"/>
                                    <constraint firstItem="j6d-9g-Wci" firstAttribute="trailing" secondItem="iwy-j5-M6t" secondAttribute="trailing" id="ibI-S2-LF4"/>
                                    <constraint firstAttribute="bottom" secondItem="cbc-fZ-vHL" secondAttribute="bottom" constant="2" id="nOH-dK-q4T"/>
                                    <constraint firstItem="VsM-ZO-BM8" firstAttribute="leading" secondItem="ZfA-q6-nsT" secondAttribute="leading" constant="10" id="spe-Ab-M1d"/>
                                    <constraint firstItem="j6d-9g-Wci" firstAttribute="top" secondItem="ZfA-q6-nsT" secondAttribute="top" constant="10" id="th0-YK-SgC"/>
                                    <constraint firstAttribute="height" constant="44" id="xcl-y9-h9z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-cJ-jbO">
                                <rect key="frame" x="0.0" y="44" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7qH-H5-ca7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voe-Jp-oj9" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TcN-FU-TOZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-q6-iSH">
                                <rect key="frame" x="0.0" y="114" width="600" height="436"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MNn-ZW-XVf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q2Q-vX-8xn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hLI-q6-iSH" secondAttribute="trailing" constant="-16" id="Azr-h4-oxd"/>
                            <constraint firstItem="PYA-Kn-GOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="BJE-QU-63w"/>
                            <constraint firstItem="voe-Jp-oj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Byp-s8-Lnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voe-Jp-oj9" secondAttribute="trailing" constant="-16" id="CPQ-4j-vuo"/>
                            <constraint firstItem="8kb-cJ-jbO" firstAttribute="top" secondItem="ZfA-q6-nsT" secondAttribute="bottom" id="EJG-4d-puX"/>
                            <constraint firstItem="8kb-cJ-jbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NSD-Mn-VAW"/>
                            <constraint firstItem="PYA-Kn-GOM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nh1-r0-mGe"/>
                            <constraint firstItem="ZfA-q6-nsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Q8h-Az-FVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kb-cJ-jbO" secondAttribute="trailing" constant="-16" id="RXu-u2-zQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfA-q6-nsT" secondAttribute="trailing" constant="-16" id="Td1-7L-FYd"/>
                            <constraint firstItem="hLI-q6-iSH" firstAttribute="top" secondItem="8kb-cJ-jbO" secondAttribute="bottom" id="U43-Pf-BSr"/>
                            <constraint firstItem="hLI-q6-iSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bjB-aO-Ovw"/>
                            <constraint firstItem="voe-Jp-oj9" firstAttribute="top" secondItem="hLI-q6-iSH" secondAttribute="bottom" id="dB1-LI-nkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PYA-Kn-GOM" secondAttribute="bottom" id="fyB-yY-ubG"/>
                            <constraint firstItem="ZfA-q6-nsT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jnn-aF-A7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYA-Kn-GOM" secondAttribute="trailing" constant="-16" id="kMY-pA-vVM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="voe-Jp-oj9" secondAttribute="bottom" id="kzD-aU-aJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3P-iN-TDf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="voe-Jp-oj9" id="Kel-IE-1Lo"/>
                        <outlet property="contentTableView" destination="hLI-q6-iSH" id="8de-7X-5hd"/>
                        <outlet property="menuButton" destination="VsM-ZO-BM8" id="yKn-U1-prM"/>
                        <outlet property="pageLabel" destination="iwy-j5-M6t" id="6Vg-Xt-h6Y"/>
                        <outlet property="processView" destination="j6d-9g-Wci" id="SEW-uB-DXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-104"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Uau-wB-0Md">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="FJK-j2-Le6" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cp-gZ-1si"/>
                        <viewControllerLayoutGuide type="bottom" id="xT7-MN-iip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noo-it-mXv">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-UV-FZ8">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubInfoButton:" destination="FJK-j2-Le6" eventType="touchUpInside" id="QkR-7W-cgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-9D-A0o">
                                <rect key="frame" x="0.0" y="60" width="280" height="60"/>
                                <state key="normal" title="Q &amp; A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubInfoButton:" destination="FJK-j2-Le6" eventType="touchUpInside" id="wGu-vu-oWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-sY-nTf">
                                <rect key="frame" x="0.0" y="120" width="280" height="60"/>
                                <state key="normal" title="Term">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubInfoButton:" destination="FJK-j2-Le6" eventType="touchUpInside" id="Nec-JT-Smd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-bb-zNr">
                                <rect key="frame" x="0.0" y="180" width="280" height="60"/>
                                <state key="normal" title="Contact">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubInfoButton:" destination="FJK-j2-Le6" eventType="touchUpInside" id="Pog-V4-cPO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-fv-Ew6">
                                <rect key="frame" x="0.0" y="240" width="280" height="60"/>
                                <state key="normal" title="News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubInfoButton:" destination="FJK-j2-Le6" eventType="touchUpInside" id="pKZ-8u-uQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-xd-541">
                                <rect key="frame" x="100" y="315" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OkE-CJ-ke3"/>
                                    <constraint firstAttribute="height" constant="36" id="Q7e-bX-3Bk"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButton:" destination="FJK-j2-Le6" eventType="touchUpInside" id="V62-QV-OWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QM6-sY-nTf" firstAttribute="leading" secondItem="Noo-it-mXv" secondAttribute="leadingMargin" constant="-16" id="1nx-Qh-oqC"/>
                            <constraint firstItem="sbp-fv-Ew6" firstAttribute="leading" secondItem="Noo-it-mXv" secondAttribute="leadingMargin" constant="-16" id="2wP-2E-G02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9V0-9D-A0o" secondAttribute="trailing" constant="-16" id="4y4-NL-alv"/>
                            <constraint firstItem="xrX-bb-zNr" firstAttribute="top" secondItem="QM6-sY-nTf" secondAttribute="bottom" id="69p-gX-DqF"/>
                            <constraint firstItem="xrX-bb-zNr" firstAttribute="height" secondItem="QM6-sY-nTf" secondAttribute="height" id="Ack-qR-JZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QM6-sY-nTf" secondAttribute="trailing" constant="-16" id="IIT-FN-IaY"/>
                            <constraint firstItem="xrX-bb-zNr" firstAttribute="height" secondItem="9V0-9D-A0o" secondAttribute="height" id="OMc-RY-gSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbp-fv-Ew6" secondAttribute="trailing" constant="-16" id="Q3d-Vk-Alp"/>
                            <constraint firstItem="xrX-bb-zNr" firstAttribute="leading" secondItem="Noo-it-mXv" secondAttribute="leadingMargin" constant="-16" id="ScL-yK-6Uh"/>
                            <constraint firstItem="XIy-UV-FZ8" firstAttribute="top" secondItem="1cp-gZ-1si" secondAttribute="bottom" id="T84-H1-WG8"/>
                            <constraint firstItem="9V0-9D-A0o" firstAttribute="top" secondItem="XIy-UV-FZ8" secondAttribute="bottom" id="UWD-Tl-3HE"/>
                            <constraint firstItem="6O8-xd-541" firstAttribute="top" secondItem="sbp-fv-Ew6" secondAttribute="bottom" constant="15" id="aBr-Fs-VNR"/>
                            <constraint firstItem="QM6-sY-nTf" firstAttribute="top" secondItem="9V0-9D-A0o" secondAttribute="bottom" id="bk2-CQ-BJf"/>
                            <constraint firstItem="xrX-bb-zNr" firstAttribute="height" secondItem="sbp-fv-Ew6" secondAttribute="height" id="cr4-qy-ISH"/>
                            <constraint firstItem="XIy-UV-FZ8" firstAttribute="leading" secondItem="Noo-it-mXv" secondAttribute="leadingMargin" constant="-16" id="f2y-gz-n7N"/>
                            <constraint firstAttribute="centerX" secondItem="6O8-xd-541" secondAttribute="centerX" id="fTj-cG-rZs"/>
                            <constraint firstItem="XIy-UV-FZ8" firstAttribute="height" secondItem="xrX-bb-zNr" secondAttribute="height" id="i6N-wY-iqL"/>
                            <constraint firstItem="sbp-fv-Ew6" firstAttribute="top" secondItem="xrX-bb-zNr" secondAttribute="bottom" id="oKd-MQ-1X4"/>
                            <constraint firstItem="xT7-MN-iip" firstAttribute="top" secondItem="6O8-xd-541" secondAttribute="bottom" constant="9" id="oXx-Mp-pkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIy-UV-FZ8" secondAttribute="trailing" constant="-16" id="qXn-ce-y0Z"/>
                            <constraint firstItem="XIy-UV-FZ8" firstAttribute="height" secondItem="QM6-sY-nTf" secondAttribute="height" id="qZ9-9o-PKo"/>
                            <constraint firstItem="9V0-9D-A0o" firstAttribute="leading" secondItem="Noo-it-mXv" secondAttribute="leadingMargin" constant="-16" id="sM5-hA-GrB"/>
                            <constraint firstItem="XIy-UV-FZ8" firstAttribute="height" secondItem="9V0-9D-A0o" secondAttribute="height" id="vN0-4K-tKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrX-bb-zNr" secondAttribute="trailing" constant="-16" id="wjz-1O-nnS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="360"/>
                    <connections>
                        <outlet property="aboutButton" destination="XIy-UV-FZ8" id="mpg-ij-4Ie"/>
                        <outlet property="closeButton" destination="6O8-xd-541" id="Nfw-Jm-Q3t"/>
                        <outlet property="contactButton" destination="xrX-bb-zNr" id="ePZ-Qo-1lT"/>
                        <outlet property="newsButton" destination="sbp-fv-Ew6" id="N98-WX-pj0"/>
                        <outlet property="qaButton" destination="9V0-9D-A0o" id="KD9-KM-kZq"/>
                        <outlet property="termButton" destination="QM6-sY-nTf" id="MVw-bl-hLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwP-z1-F8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-628"/>
        </scene>
        <!--Sub Info View Controller-->
        <scene sceneID="xtQ-OJ-NvB">
            <objects>
                <viewController storyboardIdentifier="SubInfoViewController" id="EOe-zm-OiN" customClass="SubInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv7-jz-Daf"/>
                        <viewControllerLayoutGuide type="bottom" id="SfJ-FC-ajl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKj-d0-ZWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-5D-C6d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="EOe-zm-OiN" id="cT9-ak-quJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Im8-5D-C6d" firstAttribute="leading" secondItem="kKj-d0-ZWx" secondAttribute="leadingMargin" constant="-16" id="3eH-su-KnA"/>
                            <constraint firstItem="SfJ-FC-ajl" firstAttribute="top" secondItem="Im8-5D-C6d" secondAttribute="bottom" id="4dd-Fk-25T"/>
                            <constraint firstItem="Im8-5D-C6d" firstAttribute="top" secondItem="yv7-jz-Daf" secondAttribute="bottom" id="Y0L-S9-hYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Im8-5D-C6d" secondAttribute="trailing" constant="-16" id="zjq-uq-6Qq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Im8-5D-C6d" id="ner-sB-HuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czc-ze-cM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-104"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Cb8-6w-CTG">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="JvE-0B-H2D" customClass="ChapterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsw-4Y-EHb"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sh-HE-VqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7v-E1-Eqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be2-Kq-CGE" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-ls-LA5">
                                        <rect key="frame" x="40" y="30" width="520" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bpL-ev-cpP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changePage:" destination="JvE-0B-H2D" eventType="valueChanged" id="6Or-zS-Ihd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z98-iV-lhw">
                                        <rect key="frame" x="250" y="5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BXI-o4-kYm"/>
                                            <constraint firstAttribute="height" constant="21" id="xoh-A0-IKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uKR-ls-LA5" firstAttribute="leading" secondItem="be2-Kq-CGE" secondAttribute="leading" constant="42" id="8mI-Oh-BG6"/>
                                    <constraint firstItem="uKR-ls-LA5" firstAttribute="top" secondItem="z98-iV-lhw" secondAttribute="bottom" constant="4" id="Ik0-up-DXD"/>
                                    <constraint firstAttribute="trailing" secondItem="uKR-ls-LA5" secondAttribute="trailing" constant="42" id="Klg-aO-FGs"/>
                                    <constraint firstItem="z98-iV-lhw" firstAttribute="top" secondItem="be2-Kq-CGE" secondAttribute="top" constant="5" id="U2r-h0-w3Q"/>
                                    <constraint firstAttribute="height" constant="64" id="bE3-t1-dQ7"/>
                                    <constraint firstAttribute="centerX" secondItem="z98-iV-lhw" secondAttribute="centerX" id="q4k-1D-azJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-EV-gqD" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-EQ-czm">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="21A-ZN-TKW"/>
                                            <constraint firstAttribute="width" constant="44" id="nuz-u9-rQ4"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButton:" destination="JvE-0B-H2D" eventType="touchUpInside" id="Co9-40-Ick"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puh-q6-Mr9">
                                        <rect key="frame" x="60" y="10" width="470" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cfy-eN-3ve"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading One Piece chapter 1" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-6a-Zlz">
                                        <rect key="frame" x="65" y="40" width="470" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87/100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-eU-SEO">
                                        <rect key="frame" x="540" y="12" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="d25-50-ABv"/>
                                            <constraint firstAttribute="height" constant="21" id="ukM-NN-Cob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Soi-eU-SEO" firstAttribute="leading" secondItem="puh-q6-Mr9" secondAttribute="trailing" constant="10" id="8bx-tG-zEi"/>
                                    <constraint firstItem="9Yj-6a-Zlz" firstAttribute="top" secondItem="puh-q6-Mr9" secondAttribute="bottom" constant="5" id="HMP-Qo-hRi"/>
                                    <constraint firstAttribute="trailing" secondItem="Soi-eU-SEO" secondAttribute="trailing" constant="6" id="LYm-4w-Z4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="9Yj-6a-Zlz" secondAttribute="trailing" constant="65" id="PMp-fe-TK9"/>
                                    <constraint firstItem="puh-q6-Mr9" firstAttribute="leading" secondItem="amA-EQ-czm" secondAttribute="trailing" constant="6" id="Vyw-Fy-LwO"/>
                                    <constraint firstItem="puh-q6-Mr9" firstAttribute="top" secondItem="KOf-EV-gqD" secondAttribute="top" constant="10" id="WMG-pO-vKa"/>
                                    <constraint firstItem="Soi-eU-SEO" firstAttribute="centerY" secondItem="puh-q6-Mr9" secondAttribute="centerY" id="XpH-26-xjg"/>
                                    <constraint firstItem="amA-EQ-czm" firstAttribute="leading" secondItem="KOf-EV-gqD" secondAttribute="leading" constant="10" id="bXM-hu-buw"/>
                                    <constraint firstItem="amA-EQ-czm" firstAttribute="top" secondItem="KOf-EV-gqD" secondAttribute="top" constant="10" id="bb5-6r-rGX"/>
                                    <constraint firstItem="9Yj-6a-Zlz" firstAttribute="leading" secondItem="amA-EQ-czm" secondAttribute="trailing" constant="11" id="hbV-sF-4C4"/>
                                    <constraint firstAttribute="height" constant="84" id="rDg-EN-hAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sh-HE-VqP" firstAttribute="top" secondItem="be2-Kq-CGE" secondAttribute="bottom" id="0Bi-b5-XJW"/>
                            <constraint firstItem="be2-Kq-CGE" firstAttribute="leading" secondItem="T7v-E1-Eqh" secondAttribute="leadingMargin" constant="-16" id="1Py-yL-g0S"/>
                            <constraint firstItem="KOf-EV-gqD" firstAttribute="leading" secondItem="T7v-E1-Eqh" secondAttribute="leadingMargin" constant="-16" id="YBz-T4-0sO"/>
                            <constraint firstItem="KOf-EV-gqD" firstAttribute="top" secondItem="Hsw-4Y-EHb" secondAttribute="bottom" id="ZeF-IR-5KO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be2-Kq-CGE" secondAttribute="trailing" constant="-16" id="m5R-GA-1Wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOf-EV-gqD" secondAttribute="trailing" constant="-16" id="uaT-Jx-YdM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="be2-Kq-CGE" id="oef-7F-SMw"/>
                        <outlet property="headerView" destination="KOf-EV-gqD" id="WRr-xt-058"/>
                        <outlet property="pageLabel" destination="z98-iV-lhw" id="5oj-fF-4GC"/>
                        <outlet property="processSlider" destination="uKR-ls-LA5" id="Yzd-or-XC7"/>
                        <outlet property="processView" destination="puh-q6-Mr9" id="ea9-cg-QAe"/>
                        <outlet property="staminaLabel" destination="Soi-eU-SEO" id="PrG-1d-Nn7"/>
                        <outlet property="titleLabel" destination="9Yj-6a-Zlz" id="Ia4-0D-fdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgR-2a-Eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-104"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XrC-T6-sCB">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="zvt-8Z-AwC" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="697-WA-4nF"/>
                        <viewControllerLayoutGuide type="bottom" id="VpW-9j-SBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i49-Am-CbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-D6-oKs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-5k-rYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="crj-7a-GgF">
                                        <rect key="frame" x="100" y="35" width="150" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="crj-7a-GgF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gew-yt-KXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="560"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lV5-92-uSe">
            <objects>
                <pageViewController storyboardIdentifier="PageSubViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="x0c-ID-xqJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPL-vE-xSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="64" height="64"/>
        <image name="bg_Chap.png" width="750" height="1334"/>
        <image name="bg_header.png" width="750" height="100"/>
        <image name="menu.png" width="84" height="84"/>
        <image name="top_banner.png" width="750" height="150"/>
    </resources>
</document>
