<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCustomCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ChapterCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30N-7p-sLm">
                        <rect key="frame" x="10" y="5" width="355" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7si-Sn-fDo">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thumbnail chapter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-DR-kwN">
                                        <rect key="frame" x="10" y="25" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mEB-yA-eEH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-Ag-qoL">
                                <rect key="frame" x="130" y="8" width="215" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">１話〜10話
きょうちゃんの逆襲</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-8T-VlB">
                                <rect key="frame" x="120" y="48" width="235" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-45-biP">
                                        <rect key="frame" x="8" y="0.0" width="102" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Y3I-KO-CWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="下  载" backgroundImage="btn_download.png">
                                            <color key="titleColor" red="0.65098039215686276" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDownloadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vk6-Sl-B8w"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-KV-fLX">
                                        <rect key="frame" x="122" y="5" width="102" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5q1-JR-ZPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Support AutoLayout" backgroundImage="btn_download.png">
                                            <color key="titleColor" red="0.65098039220000004" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDownloadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hO8-d5-1vc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sSN-45-biP" firstAttribute="leading" secondItem="TRs-8T-VlB" secondAttribute="leading" constant="8" id="AxP-C2-moD"/>
                                    <constraint firstItem="sSN-45-biP" firstAttribute="top" secondItem="TRs-8T-VlB" secondAttribute="top" id="T53-vk-vLS"/>
                                    <constraint firstItem="9QB-KV-fLX" firstAttribute="top" secondItem="TRs-8T-VlB" secondAttribute="top" constant="5" id="Ukd-xu-cv5"/>
                                    <constraint firstAttribute="height" constant="42" id="Xkg-DG-tPA"/>
                                    <constraint firstItem="9QB-KV-fLX" firstAttribute="leading" secondItem="sSN-45-biP" secondAttribute="trailing" constant="12" id="cMJ-Xq-wq3"/>
                                    <constraint firstAttribute="trailing" secondItem="9QB-KV-fLX" secondAttribute="trailing" constant="11" id="eUP-vR-Ozq"/>
                                    <constraint firstItem="9QB-KV-fLX" firstAttribute="width" secondItem="sSN-45-biP" secondAttribute="width" id="vqy-dF-Q30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-vo-Fm8">
                                <rect key="frame" x="120" y="48" width="235" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="534-B6-h1I">
                                        <rect key="frame" x="122" y="0.0" width="102" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bcF-YV-Bq7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="阅  读" backgroundImage="btn_read.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReadingButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gI9-21-gQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s96-jc-8IK">
                                        <rect key="frame" x="10" y="0.0" width="102" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="972-js-pOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="删  除" backgroundImage="btn_remove.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRemoveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z09-rw-cwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s96-jc-8IK" firstAttribute="top" secondItem="LYf-vo-Fm8" secondAttribute="top" id="2qc-eS-VpM"/>
                                    <constraint firstAttribute="trailing" secondItem="534-B6-h1I" secondAttribute="trailing" constant="11" id="3Iq-Hx-vij"/>
                                    <constraint firstItem="s96-jc-8IK" firstAttribute="width" secondItem="534-B6-h1I" secondAttribute="width" id="6Lh-IW-tUA"/>
                                    <constraint firstItem="s96-jc-8IK" firstAttribute="leading" secondItem="LYf-vo-Fm8" secondAttribute="leading" constant="10" id="Dfq-we-EvW"/>
                                    <constraint firstAttribute="height" constant="42" id="QOk-3L-j5s"/>
                                    <constraint firstItem="534-B6-h1I" firstAttribute="top" secondItem="LYf-vo-Fm8" secondAttribute="top" id="Xeg-NV-Rfw"/>
                                    <constraint firstItem="534-B6-h1I" firstAttribute="leading" secondItem="s96-jc-8IK" secondAttribute="trailing" constant="10" id="yZR-5S-8e7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-aR-Cly" userLabel="Top Seperate">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="6"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="O49-3P-8ZE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-Nm-w9u" userLabel="Bottom Seperate">
                                <rect key="frame" x="0.0" y="86" width="355" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="aW9-g8-TPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7si-Sn-fDo" secondAttribute="bottom" id="1md-Nx-zXa"/>
                            <constraint firstItem="dRP-aR-Cly" firstAttribute="top" secondItem="30N-7p-sLm" secondAttribute="top" id="7Za-PU-YiQ"/>
                            <constraint firstItem="7si-Sn-fDo" firstAttribute="leading" secondItem="30N-7p-sLm" secondAttribute="leading" id="7yT-U3-G6G"/>
                            <constraint firstItem="LYf-vo-Fm8" firstAttribute="leading" secondItem="7si-Sn-fDo" secondAttribute="trailing" id="C5B-NO-76u"/>
                            <constraint firstAttribute="trailing" secondItem="dRP-aR-Cly" secondAttribute="trailing" id="EAk-F8-fRr"/>
                            <constraint firstAttribute="bottom" secondItem="LYf-vo-Fm8" secondAttribute="bottom" id="FQP-ls-Mih"/>
                            <constraint firstItem="rAv-Nm-w9u" firstAttribute="leading" secondItem="30N-7p-sLm" secondAttribute="leading" id="Obl-ft-3ew"/>
                            <constraint firstItem="2Ay-Ag-qoL" firstAttribute="top" secondItem="30N-7p-sLm" secondAttribute="top" constant="8" id="US3-OO-sCG"/>
                            <constraint firstItem="dRP-aR-Cly" firstAttribute="leading" secondItem="30N-7p-sLm" secondAttribute="leading" id="WLA-4A-WoO"/>
                            <constraint firstAttribute="trailing" secondItem="LYf-vo-Fm8" secondAttribute="trailing" id="aMb-v2-TI5"/>
                            <constraint firstAttribute="trailing" secondItem="rAv-Nm-w9u" secondAttribute="trailing" id="aTx-hB-3S4"/>
                            <constraint firstItem="7si-Sn-fDo" firstAttribute="top" secondItem="30N-7p-sLm" secondAttribute="top" id="chZ-HR-yga"/>
                            <constraint firstAttribute="bottom" secondItem="rAv-Nm-w9u" secondAttribute="bottom" id="e7U-M4-2pF"/>
                            <constraint firstItem="TRs-8T-VlB" firstAttribute="leading" secondItem="7si-Sn-fDo" secondAttribute="trailing" id="iQU-Sg-9KG"/>
                            <constraint firstAttribute="trailing" secondItem="TRs-8T-VlB" secondAttribute="trailing" id="k51-SV-cWf"/>
                            <constraint firstAttribute="trailing" secondItem="2Ay-Ag-qoL" secondAttribute="trailing" constant="10" id="nGC-M5-ZKP"/>
                            <constraint firstItem="2Ay-Ag-qoL" firstAttribute="leading" secondItem="7si-Sn-fDo" secondAttribute="trailing" constant="10" id="rpN-Tb-FD4"/>
                            <constraint firstAttribute="bottom" secondItem="TRs-8T-VlB" secondAttribute="bottom" id="yZg-Ad-rZ0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="30N-7p-sLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Lt5-na-QOu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="30N-7p-sLm" secondAttribute="trailing" constant="2" id="PXQ-dd-Tia"/>
                    <constraint firstItem="30N-7p-sLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="Wp0-wP-vs1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="30N-7p-sLm" secondAttribute="bottom" constant="-4" id="s9g-Q0-UBQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="chapNumberLabel" destination="2Ay-Ag-qoL" id="H5G-BA-6HU"/>
                <outlet property="chapTitleLabel" destination="4NU-DR-kwN" id="r0L-5Y-Oz9"/>
                <outlet property="downloadButton" destination="sSN-45-biP" id="EDY-Up-fwT"/>
                <outlet property="downloadView" destination="TRs-8T-VlB" id="aCP-aZ-0bw"/>
                <outlet property="downloadedView" destination="LYf-vo-Fm8" id="XH8-wS-XnP"/>
                <outlet property="subContentView" destination="30N-7p-sLm" id="6xh-TW-8rm"/>
            </connections>
            <point key="canvasLocation" x="139.5" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_download.png" width="160" height="64"/>
        <image name="btn_read.png" width="160" height="64"/>
        <image name="btn_remove.png" width="160" height="64"/>
    </resources>
</document>
