{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Manga App\
Th\'f4ng tin c\uc0\u7847 n thi\u7871 t l\u7853 p:\
\
1. AppBundle: [optional].[organization - optional].[App name]\
V\'ed d\uc0\u7909 : com.dungnt.MangaApp\
\
2. T\'ean hi\uc0\u7875 n th\u7883  tr\'ean m\'e0n h\'ecnh device (iphone\'85) sau khi c\'e0i \u273 \u7863 t xong l\'e0 g\'ec?\
3. 	a. T\uc0\u7841 o 1 appID tr\'ean trang developer.apple.com \
	b. T\uc0\u7841 o 1 distribution provision tr\'ean developer.apple.com v\u7899 i appID v\u7915 a t\u7841 o\
	c. T\uc0\u7841 o app tr\'ean ituneconnect.apple.com v\u7899 i appID t\u7841 o \u7903  tr\'ean\
	d. \uc0\u272 i\u7873 n th\'f4ng tin c\u7847 n thi\u7871 t khi t\u7841 o app tr\'ean ituneconnect.apple.com\
	e. T\uc0\u7841 o th\'f4ng tin v\u7873  in-app v\'e0 l\u7845 y productID \
4. T\uc0\u7841 o app tr\'ean Admob Google v\u7899 i appId v\'e0 \u273 \u432 \u7901 ng d\u7851 n iTunes l\u7845 y \u273 \u432 \u7907 c t\u7915  b\u432 \u7899 c 3\
	- L\uc0\u7845 y banner adsd v\'e0 \cf2 \expnd0\expndtw0\kerning0
Interstitial ads\cf0 \kerning1\expnd0\expndtw0 \
\
5. T\uc0\u7841 o app tr\'ean Parse.com \
	- L\uc0\u7845 y ApplicationId v\'e0 ClientKey \
6. Link web c\uc0\u7911 a c\'e1c trang News, Contact \'85.\
	}